rdd(1) - Readability command-line client
========================================


## SYNOPSIS

`rdd` resources [<options>]

`rdd` shorten <full-url> [<options>]

`rdd` metadata <url-id> [<options>]


## DESCRIPTION

`rdd` is a simple command-line tool to utilize the [Readability Shortener API].

[Readability Shortener API]: https://www.readability.com/publishers/rdd


## COMMANDS

  * resources:
    Retrieve information about sub-resources.

  * shorten <full-url>:
    Create a new shortened URL.

  * metadata <url-id>:
    Retrieve available metadata of a shortened link.


## OPTIONS

  * `-h`, `--help`:
    Show a help message describing all available options.

  * `-u`, `--url`:
    Set URL of Readability shortener service.

  * `-v`, `--verbose`:
    Be a bit more verbose.

  * <full-url>:
    Long URL to be shortened, e.g. "http://www.paulgraham.com/gh.html".

  * <url-id>:
    URL ID as returned by the Readability API, e.g. "ga4qf47t".


## EXAMPLES

    $ rdd resources
    {
        "resources": {
            "urls/:id": {
                "href": "/api/shortener/v1/urls/:id",
                "description": "The URL endpoint. GET a URL ID to view available metadata of a shortened link."
            },
            "urls": {
                "href": "/api/shortener/v1/urls",
                "description": "The URLs endpoint. POST a URL to add it to the shortener."
            }
        }
    }

    $ rdd shorten http://www.paulgraham.com/gh.html
    {
        "meta": {
            "url": "/api/shortener/v1/urls/ga4qf47t",
            "rdd_url": "http://rdd.me/ga4qf47t",
            "id": "ga4qf47t"
        },
        "messages": [
            "URL shortened."
        ],
        "success": true
    }

    $ rdd metadata ga4qf47t
    {
        "meta": {
            "article": {
                "url": "http://www.paulgraham.com/gh.html",
                "title": "Great Hackers",
                "excerpt": "Want to start a startup? Get funded by Y Combinator . July 2004 (This essay is derived from a talk at Oscon 2004.) A few months ago I finished a new book , and in reviews I keep noticing words like&hellip;",
                "word_count": 5147,
                "author": null
            },
            "rdd_url": "http://rdd.me/ga4qf47t",
            "id": "ga4qf47t",
            "full_url": "http://readability.com/articles/ga4qf47t"
        },
        "messages": [
            "Article found."
        ],
        "success": true
    }


## AUTHOR

Written by Mathias Lafeldt <mathias.lafeldt@gmail.com>


## DOCUMENTATION

Documentation by Mathias Lafeldt <mathias.lafeldt@gmail.com>
